body {
    background-image: url(pexels-levent-simsek-12036442.jpg);
    height: 100vh;
    font-family: "font-1", serif;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(204, 204, 255);
    text-shadow: 5px 3px 0px #85dada31;
    text-align: center;
    font-family: "Playfair Display", serif;
}

main {
    background: rgba(245, 245, 245, 0.96);
    width: 90%;
    min-height: 500px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.253);
    margin-left: 63px;
}

.positioning,
.flexbox,
.grid {
    border: 2px solid skyblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    margin: 5px;
}

/***************positioning************/
.positioning {
    position: relative;
}

h2 {
    margin: 0;
}

#circle {
    height: 60px;
    width: 60px;
    background: skyblue;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -14px;
    left: 75%;
    box-shadow: 0 2px 12px 5px rgba(51, 51, 51, 0.13);
    z-index: 1;
}

#rectangle {
    height: 15px;
    width: 100px;
    background: slateblue;
    padding: 20px;
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
    /* z-index: -1;*/
}

/*****flexbox***/
ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: turquoise;
    /*contrer verticalement*/
    display: flex;
    align-items: center;
    justify-content: center;
}

/*************Grid*********/
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}

.img {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'i1 i2'
        'ta ta'
        'bt bt';
}

input,
textarea {
    margin: 5px;
    height: 45px;
    border: 1px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: "font-1";
}

#firstname {
    grid-area: i1;
}

#surname {
    grid-area: i2;
}

textarea {
    grid-area: ta;
    resize: none;
}

input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    transition: 0.4s;
}

input[type="submit"]:hover {
    background: cyan;
    color: black;
    font-size: 25px;
    text-align: center;
}

/****************responssive***************/
@media screen and (max-width:968px) {
    .grid-container {
        display: block;
    }
}

@media screen and (max-width:968px) {
    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'i1'
            'i2'
            'ta'
            'bt';
    }
}